MainPage.xaml

<Page
    x:Class="Battleship.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battleship"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="GameGrid" Background="LightSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ShipGrid" Grid.Row="0" Margin="8,16,8,16" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ActualHeight, ElementName=ShipGrid, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Click="OnFired" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="60" FontFamily="SegoeUISemibold"/>
                <Button Grid.Row="0" Grid.Column="1" Click="OnFired" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="60" FontFamily="SegoeUISemibold"/>
                <Button Grid.Row="0" Grid.Column="2" Click="OnFired" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="60" FontFamily="SegoeUISemibold"/>
                <Button Grid.Row="0" Grid.Column="3" Click="OnFired" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="60" FontFamily="SegoeUISemibold"/>
                <Button Grid.Row="1" Grid.Column="0" Click="OnFired" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="60" FontFamily="SegoeUISemibold"/>
                <Button Grid.Row="1" Grid.Column="1" Click="OnFired" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="60" FontFamily="SegoeUISemibold"/>
                <Button Grid.Row="1" Grid.Column="2" Click="OnFired" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="60" FontFamily="SegoeUISemibold"/>
                <Button Grid.Row="1" Grid.Column="3" Click="OnFired" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="60" FontFamily="SegoeUISemibold"/>
                <Button Grid.Row="2" Grid.Column="0" Click="OnFired" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="60" FontFamily="SegoeUISemibold"/>
                <Button Grid.Row="2" Grid.Column="1" Click="OnFired" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="60" FontFamily="SegoeUISemibold"/>
                <Button Grid.Row="2" Grid.Column="2" Click="OnFired" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="60" FontFamily="SegoeUISemibold"/>
                <Button Grid.Row="2" Grid.Column="3" Click="OnFired" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="60" FontFamily="SegoeUISemibold"/>
                <Button Grid.Row="3" Grid.Column="0" Click="OnFired" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="60" FontFamily="SegoeUISemibold"/>
                <Button Grid.Row="3" Grid.Column="1" Click="OnFired" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="60" FontFamily="SegoeUISemibold"/>
                <Button Grid.Row="3" Grid.Column="2" Click="OnFired" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="60" FontFamily="SegoeUISemibold"/>
                <Button Grid.Row="3" Grid.Column="3" Click="OnFired" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" FontSize="60" FontFamily="SegoeUISemibold"/>
            </Grid>
            <Grid Grid.Column ="0" Grid.Row="0" Grid.RowSpan="2" Background="LightGray" Margin="8,16,8,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Foreground="Black"  HorizontalAlignment="Center" Text="Battleship" TextWrapping="Wrap" FontSize="60" FontFamily="Segoe UI Semi Bold"/>
                <Button Grid.Column="0" Grid.Row="2" Background="LightSlateGray" Foreground="White" Content="How to Play" HorizontalAlignment="Center" FontSize="32" FontFamily="SegoeUISemibold" Height="150" VerticalAlignment="Center"/>
                <Button Grid.Column="0" Grid.Row="1" Background="LightSlateGray" Foreground="White" Content="New Game" Click="OnNewGame" HorizontalAlignment="Center" FontSize="32" FontFamily="SegoeUISemibold" Height="150" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="LightGray" Margin="8,16,8,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Stop_Button" Background="LightGray" Click="Stop_Click" Grid.Row="0" Content="&#xE8BB;" Width="{Binding ActualHeight, ElementName=Stop_Button, Mode=OneWay}" HorizontalAlignment="Right" FontSize="50" FontFamily="Segoe MDL2 Assets" Height="150" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="2" Grid.Row ="1" Foreground="Black" HorizontalAlignment="Stretch" x:Name="ShipScore" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0" Height="200" Width="310" FontSize="32" FontFamily="Segoe UI Semi Bold"/>
                <TextBlock Grid.Row ="2" Foreground="Black" HorizontalAlignment="Center" x:Name="Moves" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Margin="2" FontSize="32" FontFamily="Segoe UI Semi Bold"/>
            </Grid>

        </Grid>
        <Grid x:Name="DialogGrid" Background="#ABABAB" Visibility="Collapsed" Height ="500" Width="900" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="DialogText" Grid.Row="2" Height="200" Width="900" FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="SegoeUISemiBold"></TextBlock>
            <Button Click="OnNewGame" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#ABABAB" Content="&#xE8BB;" FontSize="40" FontFamily="Segoe MDL2 Assets" Height="100" Width="100"></Button>
        </Grid>
    </Grid>

</Page>
